source 'https://rubygems.org'

gem 'rails', '3.2.15'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'
gem 'devise'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem 'bullet'

gem "thin"
gem 'eventmachine'  , :git => "http://github.com/eventmachine/eventmachine.git"
gem 'will_paginate', '~> 3.0'
gem 'sorted', '~> 0.4.3'
gem 'ransack'
#gem 'jquery_datepicker'
gem 'jquery-ui-themes'
gem 'jquery-ui-rails'
gem 'event-calendar', :require => 'event_calendar'
#gem 'logging-rails', :require => 'logging/rails'
gem 'rasem'
gem 'dalli'
gem 'ri_cal'
#gem 'puma'
