# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  format: MyString
  contentid: MyString
  formatVersion: MyString
  primary_model: 

two:
  format: MyString
  contentid: MyString
  formatVersion: MyString
  primary_model: 
