# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyString
  tree_path: MyString
  bpmn_path: MyString
  img_path: MyString
  user_id: 1

two:
  name: MyString
  description: MyString
  tree_path: MyString
  bpmn_path: MyString
  img_path: MyString
  user_id: 1
