# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyString
  parent_id: MyString
  category: MyString

two:
  name: MyString
  description: MyString
  parent_id: MyString
  category: MyString
