<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:tns="http://sourceforge.net/bpmn/definitions/_1346239876513" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exporter="Yaoqiang BPMN Editor" exporterVersion="2.0" expressionLanguage="http://www.w3.org/1999/XPath" id="_1346239876513" name="" targetNamespace="http://sourceforge.net/bpmn/definitions/_1346239876513" typeLanguage="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL http://bpmn.sourceforge.net/schemas/BPMN20.xsd">
  <process id="_1" isClosed="false" isExecutable="true" processType="None">
    <startEvent id="_2" isInterrupting="true" name="Start Event" parallelMultiple="false">
      <outgoing>_4</outgoing>
    </startEvent>
    <task completionQuantity="1" id="_3" isForCompensation="false" name="drilling_charging" startQuantity="1">
      <incoming>_4</incoming>
      <outgoing>_6</outgoing>
    </task>
    <sequenceFlow id="_4" sourceRef="_2" targetRef="_3"/>
    <task completionQuantity="1" id="_5" isForCompensation="false" name="blasting_ventilation" startQuantity="1">
      <incoming>_6</incoming>
      <outgoing>_8</outgoing>
    </task>
    <sequenceFlow id="_6" sourceRef="_3" targetRef="_5"/>
    <task completionQuantity="1" id="_7" isForCompensation="false" name="mucking" startQuantity="1">
      <incoming>_8</incoming>
      <outgoing>_10</outgoing>
    </task>
    <sequenceFlow id="_8" sourceRef="_5" targetRef="_7"/>
    <task completionQuantity="1" id="_9" isForCompensation="false" name="wire mesh_steel arch installation" startQuantity="1">
      <incoming>_10</incoming>
      <outgoing>_12</outgoing>
    </task>
    <sequenceFlow id="_10" sourceRef="_7" targetRef="_9"/>
    <task completionQuantity="1" id="_11" isForCompensation="false" name="shotcrete spraying" startQuantity="1">
      <incoming>_12</incoming>
      <outgoing>_14</outgoing>
    </task>
    <sequenceFlow id="_12" sourceRef="_9" targetRef="_11"/>
    <task completionQuantity="1" id="_13" isForCompensation="false" name="anchor installation" startQuantity="1">
      <incoming>_14</incoming>
      <outgoing>_16</outgoing>
    </task>
    <sequenceFlow id="_14" sourceRef="_11" targetRef="_13"/>
    <task completionQuantity="1" id="_15" isForCompensation="false" name="other work" startQuantity="1">
      <incoming>_16</incoming>
      <outgoing>_18</outgoing>
    </task>
    <sequenceFlow id="_16" sourceRef="_13" targetRef="_15"/>
    <endEvent id="_17" name="End Event">
      <incoming>_18</incoming>
    </endEvent>
    <sequenceFlow id="_18" sourceRef="_15" targetRef="_17"/>
  </process>
  <bpmndi:BPMNDiagram documentation="background=#FFFFFF;count=1;horizontalcount=1;orientation=0;width=597.6;height=842.4;imageableWidth=587.6;imageableHeight=832.4;imageableX=5.0;imageableY=5.0" id="Yaoqiang_Diagram-_1" name="New Diagram">
    <bpmndi:BPMNPlane bpmnElement="_1">
      <bpmndi:BPMNShape bpmnElement="_2" id="Yaoqiang-_2">
        <dc:Bounds height="32.0" width="32.0" x="60.0" y="100.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="65.99999999999999" x="93.00000000000001" y="189.34677124023438"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_3" id="Yaoqiang-_3">
        <dc:Bounds height="55.0" width="85.0" x="185.0" y="90.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="88.49999999999999" x="233.25" y="158.84677124023435"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_5" id="Yaoqiang-_5">
        <dc:Bounds height="55.0" width="85.0" x="360.0" y="95.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="105.99999999999999" x="399.50000000000006" y="163.84677124023435"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_7" id="Yaoqiang-_7">
        <dc:Bounds height="55.0" width="85.0" x="515.0" y="95.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="49.74999999999999" x="582.625" y="163.84677124023435"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_9" id="Yaoqiang-_9">
        <dc:Bounds height="55.0" width="85.0" x="675.0" y="90.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="174.75" x="680.125" y="158.84677124023435"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_11" id="Yaoqiang-_11">
        <dc:Bounds height="55.0" width="85.0" x="685.0" y="215.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="103.49999999999999" x="725.75" y="283.8467712402344"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_13" id="Yaoqiang-_13">
        <dc:Bounds height="55.0" width="85.0" x="690.0" y="330.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="99.74999999999999" x="732.6250000000001" y="398.8467712402344"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_15" id="Yaoqiang-_15">
        <dc:Bounds height="55.0" width="85.0" x="530.0" y="335.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="59.74999999999999" x="592.625" y="403.8467712402344"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="_17" id="Yaoqiang-_17">
        <dc:Bounds height="32.0" width="32.0" x="415.0" y="340.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="19.80645751953125" width="60.99999999999999" x="450.5" y="429.3467712402344"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="_18" id="Yaoqiang-_18" sourceElement="_15" targetElement="_17">
        <di:waypoint x="575.0" y="365.0"/>
        <di:waypoint x="430.0" y="375.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_16" id="Yaoqiang-_16" sourceElement="_13" targetElement="_15">
        <di:waypoint x="735.0" y="360.0"/>
        <di:waypoint x="600.0" y="360.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_14" id="Yaoqiang-_14" sourceElement="_11" targetElement="_13">
        <di:waypoint x="730.0" y="245.0"/>
        <di:waypoint x="740.0" y="335.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_8" id="Yaoqiang-_8" sourceElement="_5" targetElement="_7">
        <di:waypoint x="405.0" y="125.0"/>
        <di:waypoint x="525.0" y="120.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_12" id="Yaoqiang-_12" sourceElement="_9" targetElement="_11">
        <di:waypoint x="720.0" y="120.0"/>
        <di:waypoint x="720.0" y="215.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_6" id="Yaoqiang-_6" sourceElement="_3" targetElement="_5">
        <di:waypoint x="230.0" y="120.0"/>
        <di:waypoint x="380.0" y="115.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_10" id="Yaoqiang-_10" sourceElement="_7" targetElement="_9">
        <di:waypoint x="560.0" y="125.0"/>
        <di:waypoint x="690.0" y="115.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="_4" id="Yaoqiang-_4" sourceElement="_2" targetElement="_3">
        <di:waypoint x="75.0" y="115.0"/>
        <di:waypoint x="190.0" y="105.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="0.0" width="0.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
